In [1]:
import pandas as pd

In [8]:
df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [4]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [5]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [7]:
df.drop('PassengerId', axis=1, inplace=True)

In [8]:
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [10]:
df.drop(3, inplace=True)

In [11]:
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [12]:
df.set_index("Name")

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,
"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S
"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...
"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S
"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S
"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C
"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [13]:
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [14]:
df.set_index("Name", inplace=True)

In [15]:
df

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,
"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S
"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...
"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S
"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S
"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C
"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [18]:
df.reset_index(inplace=True)

In [19]:
df

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S
4,"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...
885,"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S
886,"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S
887,"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
888,"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C
889,"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [22]:
d = {
    'key1': [3,4,5,6,7],
    'key2': [4,3,5,6,4],
    'key3': [6,4,7,9,3]
}

In [23]:
pd.DataFrame(d)

   key1  key2  key3
0     3     4     6
1     4     3     4
2     5     5     7
3     6     6     9
4     7     4     3

In [2]:
df1 = pd.read_csv("taxonomy.csv")

In [3]:
df1

    taxonomy_id                          name parent_id           parent_name
0           101                     Emergency       NaN                   NaN
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[290 rows x 4 columns]

In [4]:
df1.dropna()

    taxonomy_id                          name parent_id           parent_name
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
5     101-02-03          Help Pay for Housing    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[279 rows x 4 columns]

In [5]:
df1.dropna(axis=1, inplace=True)

    taxonomy_id                          name
0           101                     Emergency
1        101-01             Disaster Response
2        101-02                Emergency Cash
3     101-02-01             Help Pay for Food
4     101-02-02       Help Pay for Healthcare
..          ...                           ...
285   111-01-07              Workplace Rights
286      111-02                     Mediation
287      111-03                        Notary
288      111-04                Representation
289      111-05  Translation & Interpretation

[290 rows x 2 columns]

In [6]:
df1.fillna("vee")

    taxonomy_id                          name parent_id           parent_name
0           101                     Emergency       vee                   vee
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[290 rows x 4 columns]

In [9]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [10]:
g = df.groupby('Survived')

In [11]:
g

In [12]:
g.sum()

/tmp/ipykernel_70/1197020669.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  g.sum()

          PassengerId  Pclass       Age  SibSp  Parch        Fare
Survived
0              245412    1390  12985.50    304    181  12142.7199
1              151974     667   8219.67    162    159  16551.2294

In [13]:
g.mean()

/tmp/ipykernel_70/2978112660.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  g.mean()

          PassengerId    Pclass        Age     SibSp     Parch       Fare
Survived
0          447.016393  2.531876  30.626179  0.553734  0.329690  22.117887
1          444.368421  1.950292  28.343690  0.473684  0.464912  48.395408

In [14]:
gf1 = df.groupby('Pclass')

In [15]:
gf1.mean()

/tmp/ipykernel_70/2205119309.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  gf1.mean()

        PassengerId  Survived        Age     SibSp     Parch       Fare
Pclass
1        461.597222  0.629630  38.233441  0.416667  0.356481  84.154687
2        445.956522  0.472826  29.877630  0.402174  0.380435  20.662183
3        439.154786  0.242363  25.140620  0.615071  0.393075  13.675550

In [16]:
gf1.max()

/tmp/ipykernel_70/533208205.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  gf1.max()

,PassengerId,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare
Pclass,,,,,,,,,
1,890,1,"Young, Miss. Marie Grice",male,80.0,3,4,WE/P 5735,512.3292
2,887,1,"del Carlo, Mr. Sebastiano",male,70.0,3,3,W/C 14208,73.5000
3,891,1,"van Melkebeke, Mr. Philemon",male,74.0,8,6,W./C. 6609,69.5500

In [17]:
gf1.max()['Fare']

/tmp/ipykernel_70/1298397802.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  gf1.max()['Fare']

Pclass
1    512.3292
2     73.5000
3     69.5500
Name: Fare, dtype: float64

In [18]:
gf1.max().T

/tmp/ipykernel_70/1987154468.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  gf1.max().T

Pclass,1,2,3
PassengerId,890,887,891
Survived,1,1,1
Name,"Young, Miss. Marie Grice","del Carlo, Mr. Sebastiano","van Melkebeke, Mr. Philemon"
Sex,male,male,male
Age,80.0,70.0,74.0
SibSp,3,3,8
Parch,4,3,6
Ticket,WE/P 5735,W/C 14208,W./C. 6609
Fare,512.3292,73.5,69.55

In [19]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [20]:
df5 = df[['Survived',	'Pclass',	'Name']][0:5]

In [21]:
df6 = df[['Survived',	'Pclass',	'Name']][5:10]

In [22]:
df5

   Survived  Pclass                                               Name
0         0       3                            Braund, Mr. Owen Harris
1         1       1  Cumings, Mrs. John Bradley (Florence Briggs Th...
2         1       3                             Heikkinen, Miss. Laina
3         1       1       Futrelle, Mrs. Jacques Heath (Lily May Peel)
4         0       3                           Allen, Mr. William Henry

In [23]:
df6

   Survived  Pclass                                               Name
5         0       3                                   Moran, Mr. James
6         0       1                            McCarthy, Mr. Timothy J
7         0       3                     Palsson, Master. Gosta Leonard
8         1       3  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9         1       2                Nasser, Mrs. Nicholas (Adele Achem)

In [24]:
pd.concat([df5, df6])

   Survived  Pclass                                               Name
0         0       3                            Braund, Mr. Owen Harris
1         1       1  Cumings, Mrs. John Bradley (Florence Briggs Th...
2         1       3                             Heikkinen, Miss. Laina
3         1       1       Futrelle, Mrs. Jacques Heath (Lily May Peel)
4         0       3                           Allen, Mr. William Henry
5         0       3                                   Moran, Mr. James
6         0       1                            McCarthy, Mr. Timothy J
7         0       3                     Palsson, Master. Gosta Leonard
8         1       3  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9         1       2                Nasser, Mrs. Nicholas (Adele Achem)

In [26]:
df7 = pd.concat([df5, df6], axis=1)

In [27]:
df7.fillna('Vee')

,Survived,Pclass,Name,Survived,Pclass,Name
0,0.0,3.0,"Braund, Mr. Owen Harris",Vee,Vee,Vee
1,1.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",Vee,Vee,Vee
2,1.0,3.0,"Heikkinen, Miss. Laina",Vee,Vee,Vee
3,1.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",Vee,Vee,Vee
4,0.0,3.0,"Allen, Mr. William Henry",Vee,Vee,Vee
5,Vee,Vee,Vee,0.0,3.0,"Moran, Mr. James"
6,Vee,Vee,Vee,0.0,1.0,"McCarthy, Mr. Timothy J"
7,Vee,Vee,Vee,0.0,3.0,"Palsson, Master. Gosta Leonard"
8,Vee,Vee,Vee,1.0,3.0,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)"
9,Vee,Vee,Vee,1.0,2.0,"Nasser, Mrs. Nicholas (Adele Achem)"

In [31]:
data1 = pd.DataFrame({
    'key1': [1,2,3,4,5],
    'key2': [4,3,5,7,8],
    'key3': [6,3,4,5,6]
}

)

In [32]:
data1

   key1  key2  key3
0     1     4     6
1     2     3     3
2     3     5     4
3     4     7     5
4     5     8     6

In [33]:
data2 = pd.DataFrame({
    'key1': [1,2,53,4,65],
    'key4': [46,3,5,7,8],
    'key5': [6,3,34,5,46]
}

)

In [34]:
data2

   key1  key4  key5
0     1    46     6
1     2     3     3
2    53     5    34
3     4     7     5
4    65     8    46

In [35]:
pd.merge(data1, data2)

   key1  key2  key3  key4  key5
0     1     4     6    46     6
1     2     3     3     3     3
2     4     7     5     7     5

In [36]:
pd.merge(data1, data2, how='left')

   key1  key2  key3  key4  key5
0     1     4     6  46.0   6.0
1     2     3     3   3.0   3.0
2     3     5     4   NaN   NaN
3     4     7     5   7.0   5.0
4     5     8     6   NaN   NaN

In [37]:
pd.merge(data1, data2, how='right')

   key1  key2  key3  key4  key5
0     1   4.0   6.0    46     6
1     2   3.0   3.0     3     3
2    53   NaN   NaN     5    34
3     4   7.0   5.0     7     5
4    65   NaN   NaN     8    46

In [44]:
pd.merge(data1, data2, how='outer',on='key1')

   key1  key2  key3  key4  key5
0     1   4.0   6.0  46.0   6.0
1     2   3.0   3.0   3.0   3.0
2     3   5.0   4.0   NaN   NaN
3     4   7.0   5.0   7.0   5.0
4     5   8.0   6.0   NaN   NaN
5    53   NaN   NaN   5.0  34.0
6    65   NaN   NaN   8.0  46.0

In [41]:
pd.merge(data1, data2, how='cross')

    key1_x  key2  key3  key1_y  key4  key5
0        1     4     6       1    46     6
1        1     4     6       2     3     3
2        1     4     6      53     5    34
3        1     4     6       4     7     5
4        1     4     6      65     8    46
5        2     3     3       1    46     6
6        2     3     3       2     3     3
7        2     3     3      53     5    34
8        2     3     3       4     7     5
9        2     3     3      65     8    46
10       3     5     4       1    46     6
11       3     5     4       2     3     3
12       3     5     4      53     5    34
13       3     5     4       4     7     5
14       3     5     4      65     8    46
15       4     7     5       1    46     6
16       4     7     5       2     3     3
17       4     7     5      53     5    34
18       4     7     5       4     7     5
19       4     7     5      65     8    46
20       5     8     6       1    46     6
21       5     8     6       2     3     3
22       5     8     6      53     5    34
23       5     8     6       4     7     5
24       5     8     6      65     8    46

In [45]:
data1 = pd.DataFrame({
    'key1': [1,2,3,4,5],
    'key2': [4,3,5,7,8],
    'key3': [6,3,4,5,6]},
    index=['a','b','c','d','e']

)

In [49]:
data2 = pd.DataFrame({
    'key11': [1,2,3,4,5],
    'key22': [4,3,5,7,8],
    'key33': [6,3,4,5,6]},
    index=['a','b','h','i','j']

)

In [50]:
data1.join(data2)

   key1  key2  key3  key11  key22  key33
a     1     4     6    1.0    4.0    6.0
b     2     3     3    2.0    3.0    3.0
c     3     5     4    NaN    NaN    NaN
d     4     7     5    NaN    NaN    NaN
e     5     8     6    NaN    NaN    NaN

In [51]:
data1.join(data2, how='right')

   key1  key2  key3  key11  key22  key33
a   1.0   4.0   6.0      1      4      6
b   2.0   3.0   3.0      2      3      3
h   NaN   NaN   NaN      3      5      4
i   NaN   NaN   NaN      4      7      5
j   NaN   NaN   NaN      5      8      6

In [52]:
data1.join(data2, how='inner')

   key1  key2  key3  key11  key22  key33
a     1     4     6      1      4      6
b     2     3     3      2      3      3

In [53]:
data1.join(data2, how='outer')

   key1  key2  key3  key11  key22  key33
a   1.0   4.0   6.0    1.0    4.0    6.0
b   2.0   3.0   3.0    2.0    3.0    3.0
c   3.0   5.0   4.0    NaN    NaN    NaN
d   4.0   7.0   5.0    NaN    NaN    NaN
e   5.0   8.0   6.0    NaN    NaN    NaN
h   NaN   NaN   NaN    3.0    5.0    4.0
i   NaN   NaN   NaN    4.0    7.0    5.0
j   NaN   NaN   NaN    5.0    8.0    6.0

In [54]:
data1.join(data2, how='cross')

    key1  key2  key3  key11  key22  key33
0      1     4     6      1      4      6
1      1     4     6      2      3      3
2      1     4     6      3      5      4
3      1     4     6      4      7      5
4      1     4     6      5      8      6
5      2     3     3      1      4      6
6      2     3     3      2      3      3
7      2     3     3      3      5      4
8      2     3     3      4      7      5
9      2     3     3      5      8      6
10     3     5     4      1      4      6
11     3     5     4      2      3      3
12     3     5     4      3      5      4
13     3     5     4      4      7      5
14     3     5     4      5      8      6
15     4     7     5      1      4      6
16     4     7     5      2      3      3
17     4     7     5      3      5      4
18     4     7     5      4      7      5
19     4     7     5      5      8      6
20     5     8     6      1      4      6
21     5     8     6      2      3      3
22     5     8     6      3      5      4
23     5     8     6      4      7      5
24     5     8     6      5      8      6

In [55]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [56]:
df['Fare_Inr'] = df['Fare'].apply(lambda x:x*80)

In [57]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_Inr
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,580.000
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,634.000
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,4248.000
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,644.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,1040.000
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,2400.000
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,1876.000
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,2400.000
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,620.000

In [58]:
def app_fare(x):
    return x*80

df['Fare_Inr1'] = df['Fare'].apply(app_fare)

In [59]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_Inr,Fare_Inr1
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,580.000,580.000
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664,5702.664
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,634.000,634.000
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,4248.000,4248.000
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,644.000,644.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,1040.000,1040.000
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,2400.000,2400.000
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,1876.000,1876.000
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,2400.000,2400.000
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,620.000,620.000

In [61]:
df.dropna(axis=1, inplace=True)

In [62]:
df

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare,Fare_Inr,Fare_Inr1
0,1,0,3,"Braund, Mr. Owen Harris",male,1,0,A/5 21171,7.2500,580.000,580.000
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,0,PC 17599,71.2833,5702.664,5702.664
2,3,1,3,"Heikkinen, Miss. Laina",female,0,0,STON/O2. 3101282,7.9250,634.000,634.000
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,0,113803,53.1000,4248.000,4248.000
4,5,0,3,"Allen, Mr. William Henry",male,0,0,373450,8.0500,644.000,644.000
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,0,0,211536,13.0000,1040.000,1040.000
887,888,1,1,"Graham, Miss. Margaret Edith",female,0,0,112053,30.0000,2400.000,2400.000
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,1,2,W./C. 6607,23.4500,1876.000,1876.000
889,890,1,1,"Behr, Mr. Karl Howell",male,0,0,111369,30.0000,2400.000,2400.000
890,891,0,3,"Dooley, Mr. Patrick",male,0,0,370376,7.7500,620.000,620.000

In [64]:
df.drop('Fare_Inr1', axis=1, inplace=True)

In [65]:
df

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare,Fare_Inr
0,1,0,3,"Braund, Mr. Owen Harris",male,1,0,A/5 21171,7.2500,580.000
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,0,PC 17599,71.2833,5702.664
2,3,1,3,"Heikkinen, Miss. Laina",female,0,0,STON/O2. 3101282,7.9250,634.000
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,0,113803,53.1000,4248.000
4,5,0,3,"Allen, Mr. William Henry",male,0,0,373450,8.0500,644.000
...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,0,0,211536,13.0000,1040.000
887,888,1,1,"Graham, Miss. Margaret Edith",female,0,0,112053,30.0000,2400.000
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,1,2,W./C. 6607,23.4500,1876.000
889,890,1,1,"Behr, Mr. Karl Howell",male,0,0,111369,30.0000,2400.000
890,891,0,3,"Dooley, Mr. Patrick",male,0,0,370376,7.7500,620.000

In [66]:
df['name_len'] = df['Name'].apply(len)

In [68]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare,Fare_Inr,name_len
0,1,0,3,"Braund, Mr. Owen Harris",male,1,0,A/5 21171,7.2500,580.000,23
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,0,PC 17599,71.2833,5702.664,51
2,3,1,3,"Heikkinen, Miss. Laina",female,0,0,STON/O2. 3101282,7.9250,634.000,22
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,0,113803,53.1000,4248.000,44
4,5,0,3,"Allen, Mr. William Henry",male,0,0,373450,8.0500,644.000,24